Home.js
   import React from 'react'
   import './Home.css';
   function Home() {
   return (
    <div className="container">
      <img src="/images/img1.jpg" alt="Sample photo" />
      <img src="/images/img2.jpg" alt="Sample photo" />
      <img src="/images/img3.jpg" alt="Sample photo" />
      <img src="/images/img4.jpg" alt="Sample photo" />
      <img src="/images/img5.jpg" alt="Sample photo" />
    </div>
       );
      }
export default Home

Home.css
   .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; /* Adjust the gap as needed */
    width:80%;
    height:60%;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the images cover their grid area */
  }
  
  /* Specific grid areas for each image */
  img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  img:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  img:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  img:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  img:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  
