Home.js
import React from 'react';
import './Home.css';
function Home() {
  return (
    <div className="container">
        <img src="/images/img1.jpg" alt="Sample photo" />
      <img src="/images/img2.jpg" alt="Sample photo" />
      <img src="/images/img3.jpg" alt="Sample photo" />
      <img src="/images/img4.jpg" alt="Sample photo" />
      <img src="/images/img5.jpg" alt="Sample photo" />
    </div>
  );
}

export default Home;

{/*
function Home() {
    return (
      <div className="container">
        <div className="row">
          <div className="col-md-4">
            <div className="img-wrapper img4">
              <img src="/images/img1.jpg" alt="Sample photo" className="img-fluid" />
            </div>
          </div>
          <div className="col-md-8 img4">
            <img src="/images/img2.jpg" alt="Sample photo" className="img-fluid" />
            <div className="row">
              <div className="col-md-6">
                <img src="/images/img3.jpg" style={{ height: '285px' }} alt="Sample photo" className="img-fluid" />
              </div>
              <div className="col-md-6">
                <img src="/images/img5.jpg" alt="Sample photo" className="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
  
  export default Home;
*/}

Home.css
.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto 1fr; 
  gap: 10px; /* Adjust the gap as needed */
  width: 40%;
  height: 30%;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the images cover their grid area */
  position: relative; /* Needed for the pseudo-element positioning */
}

.container img:nth-child(1) {
    grid-column: 1/ 2;
    grid-row: 1 / 3;
  }
.container img:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.container img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.container img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.container img:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
  
